<byondclass name="chat">
	<style>
		.chat
		{
			position: relative;
		}

		.chat > .bg
		{
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 422px;
			opacity: 0.7;
			filter: alpha(opacity=70); /* IE8 */
			background-color: gray;
			z-index: 1;
			border: 1px solid #DCDCDC;
			border-radius: 6px;
			width: 100%;
		}

		.chat > .output
		{
			position: relative;
			z-index: 2;
			color: #000;
			font-family: Arial;
			font-size: 15px;
			padding: 4px;
			overflow: auto;
			overflow-x: hidden;
			height: 100%;
			width: 100%;

			-webkit-user-select: text;
			   -moz-user-select: text;
			    -ms-user-select: text;
			        user-select: text;
			cursor: auto;
		}

		.chat > .output p
		{
			margin: 2px 0px;
			font-size: 12px;
		}

		.chat > .output .name
		{
			font-weight: 600;
		}

		.chat > .output .message
		{
			font-style: italic;
		}
	</style>
	<script>
		{
			fn:
			{
				output: function(obj)
				{
					var srcElem				= this.elem;

					waitForJquery(function()
					{
						var name			= obj.list[0]["text"];
						var type			= obj.list[1]["text"];
						var message			= obj.list[2]["text"];

						var elem			= $("<p></p>"); // not to be confused with this.elem

						elem.append($("<span class=\"name\"></span>").text(name));
						elem.append($("<span></span>").text(" " + type + ", \""));
						elem.append($("<span class=\"message\"></span>").text(message));
						elem.append($("<span></span>").text("\""));

						var outputElem		= $(srcElem).find(".output");

						if (outputElem.length)
						{
							var canScroll	= (outputElem.outerHeight() + outputElem.scrollTop()) >= (outputElem[0].scrollHeight - 8);

							outputElem.append(elem);

							if (canScroll)	{ outputElem.scrollTop(outputElem[0].scrollHeight); }
						}
					});
				}
			}
		}
	</script>
	<div class="chat">
		<div class="bg"></div>
		<div class="output"></div>
	</div>
</byondclass>