<byondclass name="chat">
	<style>
		.chat
		{
			position: relative;
		}

		.chat > .bg
		{
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			opacity: 0.7;
			filter: alpha(opacity=70); /* IE8 */
			background-color: #FCFCFC;
			z-index: 1;
			border: 1px solid #DCDCDC;
			border-radius: 6px;
		}

		.chat > .output
		{
			position: relative;
			z-index: 2;
			color: #000;
			font-family: Arial;
			font-size: 15px;
			padding: 4px;
			overflow: auto;
			overflow-x: hidden;
			height: 100%;
		}

		.chat > .output p
		{
			margin: 2px 0px;
		}

		.chat > .output .name
		{
			font-weight: 600;
		}

		.chat > .output .message
		{
			font-style: italic;
		}
	</style>
<script>
	{
		fn:
		{
			output: function(obj)
			{
				try
				{
					var name			= obj.list[0]["text"];
					var type			= obj.list[1]["text"];
					var message			= obj.list[2]["text"];

					var elem			= jQuery("<p></p>"); // not to be confused with this.elem

					elem.append($("<span class=\"name\"></span>").text(name));
					elem.append($("<span></span>").text(" " + type + ", \""));
					elem.append($("<span class=\"message\"></span>").text(message));
					elem.append($("<span></span>").text("\""));

					var outputElem		= jQuery(this.elem).find(".output");
					var canScroll		= (outputElem.outerHeight() + outputElem[0].scrollTop) >= (outputElem[0].scrollHeight - 8);

					outputElem.append(elem);

					if (canScroll)		{ outputElem.scrollTop(outputElem[0].scrollHeight); }
				}
				catch (ex)
				{
					// TODO: Send message back to the server.
					console.log(ex);
				}
			}
		}
	}
</script>
	<div class="chat">
		<div class="bg"></div>
		<div class="output"></div>
	</div>
</byondclass>