<byondclass name="chat">
	<style>
		.chat
		{
			position: relative;
		}

		.chat > .bg
		{
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			opacity: 0.7;
			filter: alpha(opacity=70); /* IE8 */
			background-color: #FCFCFC;
			z-index: 1;
			border: 1px solid #DCDCDC;
			border-radius: 6px;
		}

		.chat > .output
		{
			position: relative;
			z-index: 2;
			color: #000;
			font-family: Arial;
			font-size: 15px;
			padding: 4px;
		}

		.chat > .output p
		{
			margin: 2px 0px;
		}
	</style>
	<script>
		{
			fn:
			{
				output: function(obj)
				{
					if (obj.hasOwnProperty("text"))
					{
						jQuery(this.ui.content).append($("<p></p>").text(obj.text));
					}
				}
			}
		}
	</script>
	<div class="chat">
		<div class="bg"></div>
		<div class="output">
			<p>Hello, world.</p>
		</div>
	</div>
</byondclass>