<byondclass name="player">
	<style>

	.panel-default
	{
		border-color: #9B9B9B;
	}

	.panel-title
	{
		height: 15px;
		font-size: 15px;
	}

	.panel > .panel-heading
	{
		background-color: gray;
		border-color: #9B9B9B;
		color: #C5EFE1;
		font-style: italic;
		padding: 5px;
	}

	.panel > .panel-body
	{
		color: #86CBCB;
		background-color: #3B3A3A;
		padding: 1px;
	}

	.panel > .panel-body p
	{
		margin: 2px 0px;
		font-size: 11px;
	}

	</style>
	<script>
		{
			fn:
			{
				output: function(obj)
				{
					try
					{
						waitForJquery(function()
						{
							var name			= obj.list[0]["text"];

							$(".panel-body").find(".player_name").text(name);
						});
					}
					catch (ex)
					{
						// TODO: Send message back to the server.
						console.log(ex);
					}
				}
			}
		}
	</script>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">
				<p>Character Information</p>
			</h3>
		</div>
		<div class="panel-body">
			<p>Name: <span class="player_name"></span></p>
		</div>
	</div>
</byondclass>