<byondclass name="playerinfo">
	<style>

	.panel-default
	{
		border-color: #9B9B9B;
	}

	.panel > .panel-body
	{
		color: #86CBCB;
		background-color: #3B3A3A;
		padding: 1px;
	}

	.panel > .panel-body p
	{
		margin: 2px 0px;
		font-size: 11px;
	}

	</style>
	<script>
		{
			fn:
			{
				create: function()
				{
					var control					= this;

					waitForJquery(function()
					{
						sendTopic({ "control": control.id, "class": "playerinfo", "action": "update" });
					});
				},
				output: function(obj)
				{
					try
					{
						waitForJquery(function()
						{
							var name			= obj.list[0]["text"];

							$(".panel-body").find(".player_name").text(name);
						});
					}
					catch (ex)
					{
						// TODO: Send message back to the server.
						logException(ex);
					}
				}
			}
		}
	</script>
	<div class="panel panel-default">
		<div class="panel-body">
			<p>Name: <span class="player_name"></span></p>
		</div>
	</div>
</byondclass>