<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>
		function waitForJquery(callback)
		{
			try
			{
				jQuery();

				try			{ callback(); }
				catch (ex)	{ alert(ex.message); }
			}
			catch (ex)		{ setTimeout(waitForJquery.bind(null, callback), 10); }
		}

		waitForJquery(function()
		{
			$(document).ready(function()
			{
				try
				{
					$.getScript("http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js");
				}
				catch (ex)
				{
					// TODO: Log on the server-side.
					alert("ERROR: " + ex.message);
				}
			});
		});
	</script>
	<style>
		#container
		{
			position: relative;
			background-color: #525353;
			width: 480px;
			height: 480px;
			margin: 0 auto;
			border: 2px solid #8C8181
		}

		#map
		{
			width: 100%;
			height: 100%;
		}

		@media (min-width: 720px) and (min-height: 720px)
		{
			#container
			{
				width: 720px;
				height: 720px;
			}
		}

		@media (min-width: 980px) and (min-height: 980px)
		{
			#container
			{
				width: 960px;
				height: 960px;
			}
		}

		.sidebar-left, .sidebar-right
		{
			position: absolute;
			bottom: 0px;
		}

		.sidebar-left
		{
			left: 0px;
			right: 165px;
		}

		.sidebar-right
		{
			right: 0px;
			width: 165px;
			padding: 8px;
		}

		.sidebar-right .dropup
		{
			display: inline-block;
			padding: 0px 4px;
		}

		#main_output > .chat, #input
		{
			position: absolute;
			left: 0px;
			right: 0px;
		}

		#main_output > .chat
		{
			bottom: 24px;
			height: 120px;
		}

		#main_output > .chat > .bg
		{
			border-top-left-radius: 0px;
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 0px;
			border-bottom: 0px;
			border-left: 0px;
		}

		#input
		{
			bottom: 0px;
			height: 24px;
			left: 0px;
		}

		#input:before
		{
			content: "";
			display: block;
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;

			border: 1px solid #DCDCDC;
			border-left: 0px;
			border-bottom: 0px;
			background-color: #292727;
			opacity: 0.7;
			filter: alpha(opacity=70);
		}

		#input > input
		{
			font-family: Arial;
			font-size: 15px;
			height: 24px;
			background: transparent;
			border: 0px;
			padding: 0px 4px;
			position: relative;
			z-index: 2;
			outline: 0;
		}

		.byond_input input
		{
			color: #F9FCD1;
		}

		#hud_child
		{
			position: absolute;
			bottom: 0px;
			right: 0px;
			height: 150px;
			width: 293px;
			background-color: #292727;
			z-index: 1;
		}

		#playerinfo
		{
			position: absolute;
			bottom: 0px;
			right: 0px;
			height: 200px;
			width: 293px;
			top: 1px;
			background-color: #292727;
			z-index: 1;
		}

		#playerinfo > .panel > .panel-heading
		{
			background-color: gray;
			border-color: #9B9B9B;
			color: #C5EFE1;
			font-style: italic;
			padding: 5px;
		}

		#playerinfo > .panel > .panel-body
		{
			color: #86CBCB;
			background-color: #3B3A3A;
			padding: 1px;
		}

		#playerinfo > .panel > .panel-body p
		{
			margin: 2px 0px;
		}

		#wrapper
		{
			width: 100%;
			height: 100%;
			background-color: #514D4D;
		}

		#wrapper > tr > td
		{
			text-align: center;
			vertical-align: middle;
		}

		.btn-game
		{
			color: #333;
			border-color: #333;
			background-color: #CCC;
		}

		.btn:focus
		{
			outline: 0 !important;
		}
	</style>
</head>
<body>
	<table id="wrapper">
		<tr>
			<td>
				<div id="container">
					<div id="map" byondclass="map"></div>
					<!--
					<div id="hud_child" byondclass="child" skinparams="is-visible=true; left=statistics; splitter=100; is-vert=true"></div>
					<div id="statistics" byondclass="info" style="color: #699BA5;"></div>
					-->
					<div class="sidebar-left">
						<div id="main_output" byondclass="chat"></div>
						<div id="input" byondclass="input" skinparams="is-default=true;command=!say &quot;"></div>
					</div>
					<div class="sidebar-right">
						<button type="button" class="btn btn-sm btn-game" title="Show stats"><i class="fa fa-user"></i></button>
						<button type="button" class="btn btn-sm btn-game" title="Show inventory"><i class="fa fa-suitcase"></i></button>
						<button type="button" class="btn btn-sm btn-game" title="Show who's online"><i class="fa fa-users"></i></button>
						<div class="dropup">
							<button type="button" class="btn btn-sm btn-game" title="Show menu" data-toggle="dropdown"><i class="fa fa-cog"></i></button>
							<ul class="dropdown-menu">
								<li><a>View changelog</a></li>
								<li><a>Show who's online</a></li>
								<li><a>Report a bug...</a></li>
								<li><a>Logout</a></li>
							</ul>
						</div>
					</div>

					<!--<div id="playerinfo" byondclass="playerinfo"></div>-->
				</div>
			</td>
		</tr>
	</table>
</body>
