<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<style>
		#container
		{
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
		}

		#map
		{
			width: 100%;
			height: 100%;
		}

		#main_output > .chat
		{
			position: absolute;
			left: 8px;
			right: 8px;
			bottom: 0px;
			height: 200px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="map" byondclass="map"></div>
		<div id="main_output" byondclass="chat"></div>
	</div>
</body>
