<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>
		function waitForJquery(callback)
		{
			try
			{
				jQuery();

				try			{ callback(); }
				catch (ex)	{ alert(ex.message); }
			}
			catch (ex)		{ setTimeout(waitForJquery.bind(null, callback), 10); }
		}

		waitForJquery(function()
		{
			$(document).ready(function()
			{
				try
				{
					$.getScript("http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js");
				}
				catch (ex)
				{
					// TODO: Log on the server-side.
					alert("ERROR: " + ex.message);
				}
			});
		});

		function closeBlankContainer()
		{
			waitForJquery(function()
			{
				try
				{

					$(".blank_container").toggle();
					$(".byond_inventory").toggle();
					$(".byond_onlineplayers").toggle();
				}
				catch (ex)
				{
					console.log(ex);
				}
			});
		}

		closeBlankContainer();

		waitForJquery(function()
		{
			$(document).ready(function()
			{
				var wnd = windows.create({ title: "Test" });
				wnd.show();

				var wndtwo = windows.create({ title: "Test Two", x: 1000 });
				wndtwo.show();
			});
		});

		waitForJquery(function() // Searches through all created windows and grabs first one created (in this case, the window titled Test)
		{
			$(document).ready(function()
			{
				var x = document.getElementsByClassName("window");
				var contentElement					= $(x[0]).find(".content");
				var titleElement					= $(x[0]).find(".titlebar > .title");
				titleElement.text("Character Information");
				contentElement.append("<div id=\"playerinfo\"></div>");
				byond.skin.attach("playerinfo",byondclass="player");

			});
		});

	</script>

	<script type="text/javascript">

		waitForJquery(function()
		{
			$(document).ready(function()
			{
				$("#statbutton").on("click", function()
				{
					byond.fn.topic("get_player_info");
					var x = document.getElementsByClassName("window");
					$(x[0]).toggle( "fast", function(){

					});
				});
			});
		});


		waitForJquery(function()
		{
			$(document).ready(function()
			{
				$("#inventory").on("click", function()
				{
					if($("#player_inventory").css("display") == "none")
					{
						if($("#blankcontainer").css("display") != "none")
						{
							$(".byond_player").hide();
							$(".byond_onlineplayers").hide();
							$(".byond_inventory").toggle( "fast", function(){

							});
						}else if($("#blankcontainer").css("display") == "none")
						{
							$(".blank_container").toggle( "fast", function(){

							});
							$(".byond_inventory").toggle( "fast", function(){

							});
						}
					}else if($("#player_inventory").css("display") != "none")
					{
						$(".byond_player").hide();
						$(".byond_onlineplayers").hide();
						$(".byond_inventory").toggle( "fast", function(){

						});
						$(".blank_container").hide();
					}
				});
			});
		});

		waitForJquery(function()
		{
			$(document).ready(function()
			{
				$("#whose_online").on("click", function()
				{
					if($("#players_online").css("display") == "none")
					{
						if($("#blankcontainer").css("display") != "none")
						{
							$(".byond_player").hide();
							$(".byond_inventory").hide();
							$(".byond_onlineplayers").toggle( "fast", function(){

							});
						}else if($("#blankcontainer").css("display") == "none")
						{
							$(".blank_container").toggle( "fast", function(){

							});
							$(".byond_onlineplayers").toggle( "fast", function(){

							});
						}
					}else if($("#players_online").css("display") != "none")
					{
						$(".byond_player").hide();
						$(".byond_inventory").hide();
						$(".byond_onlineplayers").toggle( "fast", function(){

						});
						$(".blank_container").hide();
					}
				});
			});
		});
	</script>

	<style>
		#skin
		{
			-webkit-user-select: none;
			   -moz-user-select: none;
			    -ms-user-select: none;
			        user-select: none;
			cursor: default;
		}

		#container
		{
			position: relative;
			background-color: #525353;
			width: 480px;
			height: 480px;
			margin: 0 auto;
			border: 2px solid #8C8181
		}

		#map
		{
			width: 100%;
			height: 100%;
		}

		@media (min-width: 720px) and (min-height: 720px)
		{
			#container
			{
				width: 720px;
				height: 720px;
			}
		}

		@media (min-width: 980px) and (min-height: 980px)
		{
			#container
			{
				width: 960px;
				height: 960px;
			}
		}

		.sidebar-left, .sidebar-right
		{
			position: absolute;
			bottom: 0px;
		}

		.sidebar-left
		{
			left: 0px;
			right: 165px;
		}

		.sidebar-right
		{
			right: 0px;
			width: 165px;
			padding: 8px;
		}

		.sidebar-right .dropup
		{
			display: inline-block;
			padding: 0px 4px;
		}

		#main_output > .chat, #input
		{
			position: absolute;
			left: 0px;
			right: 0px;
		}

		#main_output > .chat
		{
			bottom: 24px;
			height: 120px;
		}

		#main_output > .chat > .bg
		{
			border-top-left-radius: 0px;
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 0px;
			border-bottom: 0px;
			border-left: 0px;
		}

		#input
		{
			bottom: 0px;
			height: 24px;
			left: 0px;
		}

		#input:before
		{
			content: "";
			display: block;
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;

			border: 1px solid #DCDCDC;
			border-left: 0px;
			border-bottom: 0px;
			background-color: #292727;
			opacity: 0.7;
			filter: alpha(opacity=70);
		}

		#input > input
		{
			font-family: Arial;
			font-size: 15px;
			height: 24px;
			background: transparent;
			border: 0px;
			padding: 0px 4px;
			position: relative;
			z-index: 2;
			outline: 0;
		}

		.byond_input input
		{
			color: #F9FCD1;
		}

		#hud_child
		{
			position: absolute;
			bottom: 0px;
			right: 0px;
			height: 150px;
			width: 293px;
			background-color: #292727;
			z-index: 1;
		}

		#wrapper
		{
			width: 100%;
			height: 100%;
			background-color: #514D4D;
		}

		#wrapper > tr > td
		{
			text-align: center;
			vertical-align: middle;
		}

		.btn-game
		{
			color: #333;
			border-color: #333;
			background-color: #CCC;
		}

		.btn:focus
		{
			outline: 0 !important;
		}

		.blank_container
		{
			position: absolute;
			background-color: #CCC;
			padding: 1px;
			border-color: black;
			width: 160px;
			height: 215px;
			bottom: 45px;
			right: 3px;

		}

		.byond_player
		{
			position: relative;
			width: 100%;
			height: 100%;
			background-color: #292727;
			z-index: 1;
		}

		.byond_inventory
		{
			position: relative;
			width: 100%;
			height: 100%;
			background-color: gray;
			z-index: 1;
		}

		.byond_onlineplayers
		{
			position: relative;
			width: 100%;
			height: 100%;
			background-color: #292727;
			z-index: 1;
		}

	</style>
</head>
<body>
	<table id="wrapper">
		<tr>
			<td>
				<div id="container">
					<div id="map" byondclass="map"></div>
					<!--
					<div id="hud_child" byondclass="child" skinparams="is-visible=true; left=statistics; splitter=100; is-vert=true"></div>
					<div id="statistics" byondclass="info" style="color: #699BA5;"></div>
					-->
					<div class="sidebar-left">
						<div id="main_output" byondclass="chat"></div>
						<div id="input" byondclass="input" skinparams="is-default=true;command=!say &quot;"></div>
					</div>
					<div class="sidebar-right">
						<button type="button" id="statbutton" class="btn btn-sm btn-game" title="Show stats"><i class="fa fa-user"></i></button>
						<button type="button" id="inventory" class="btn btn-sm btn-game" title="Show inventory"><i class="fa fa-suitcase"></i></button>
						<button type="button" id="whose_online" class="btn btn-sm btn-game" title="Show who's online"><i class="fa fa-users"></i></button>
						<div class="dropup">
							<button type="button" class="btn btn-sm btn-game" title="Show menu" data-toggle="dropdown"><i class="fa fa-cog"></i></button>
							<ul class="dropdown-menu">
								<li><a>View changelog</a></li>
								<li><a>Show who's online</a></li>
								<li><a>Report a bug...</a></li>
								<li><a>Logout</a></li>
							</ul>
						</div>
					</div>

					<div id="blankcontainer" class="blank_container">
						<div id="player_inventory" byondclass="inventory"></div>
						<div id="players_online" byondclass="onlineplayers"></div>
					</div>
				</div>
			</td>
		</tr>
	</table>
</body>
