<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>
		function waitForJquery(callback)
		{
			try				{ jQuery(); callback(); }
			catch (ex)		{ setTimeout(waitForJquery.bind(null, callback), 10); }
		}

		waitForJquery(function()
		{
			$(document).ready(function()
			{
				try
				{
					$.getScript("http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js");
				}
				catch (ex)
				{
					// TODO: Log on the server-side.
					alert("ERROR: " + ex.message);
				}
			});
		});
	</script>
	<style>
		#container
		{
			position: relative;
			background-color: #525353;
			width: 980px;
			height: 600px;
			margin: 0 auto;
			border: 2px solid #8C8181
		}

		#map
		{
			width: 70%;
			height: 75%;
		}

		#main_output > .chat, #input
		{
			position: absolute;
			left: 8px;
			right: 8px;
		}

		#main_output > .chat
		{
			bottom: 24px;
			height: 124px;
			width: 676px;
		}

		#main_output > .chat > .bg
		{
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 0px;
			border-bottom: 0px;
		}

		#input
		{
			bottom: 0px;
			height: 24px;
			right: 430px;
			width: 678px;
		}

		#input:before
		{
			content: "";
			display: block;
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;

			border: 1px solid #DCDCDC;
			border-radius: 6px;
			border-top-left-radius: 0px;
			border-top-right-radius: 0px;
			background-color: #292727;
			opacity: 0.7;
			filter: alpha(opacity=70);
		}

		#input > input
		{
			font-family: Arial;
			font-size: 15px;
			height: 24px;
			background: transparent;
			border: 0px;
			padding: 0px 4px;
			position: relative;
			z-index: 2;
			outline: 0;
		}

		.byond_input input
		{
			color: #F9FCD1;
		}

		.btn
		{
			position: absolute;
			top: 8px;
			left: 8px;
			width: auto;
		}

		#hud_child
		{
			position: absolute;
			bottom: 0px;
			right: 0px;
			height: 150px;
			width: 293px;
			background-color: #292727;
			z-index: 1;
		}

		#playerinfo
		{
			position: absolute;
			bottom: 0px;
			right: 0px;
			height: 200px;
			width: 293px;
			top: 1px;
			background-color: #292727;
			z-index: 1;
		}

		#playerinfo > .panel > .panel-heading
		{
			background-color: gray;
			border-color: #9B9B9B;
			color: #C5EFE1;
			font-style: italic;
			padding: 5px;
		}

		#playerinfo > .panel > .panel-body
		{
			color: #86CBCB;
			background-color: #3B3A3A;
			padding: 1px;
		}

		#playerinfo > .panel > .panel-body p
		{
			margin: 2px 0px;
		}

		#wrapper
		{
			width: 100%;
			height: 100%;
			background-color: #514D4D;
		}

		#wrapper > tr > td
		{
			text-align: center;
			vertical-align: middle;
		}
	</style>
	<script type="text/javascript">
		waitForJquery(function()
		{
			$(document).ready(function()
			{
				$("#mybutton").on("click", function()
				{
					byond.fn.topic("test");
				});
			});
		});
	</script>
</head>
<body>
	<table id="wrapper">
		<tr>
			<td>
				<div id="container">
					<div id="map" byondclass="map"></div>
					<div id="hud_child" byondclass="child" skinparams="is-visible=true; left=statistics; splitter=100; is-vert=true"></div>
						<div id="statistics" byondclass="info" style="color: #699BA5;"></div>
					<div id="main_output" byondclass="chat"></div>
					<div id="input" byondclass="input" skinparams="is-default=true;command=!say &quot;"></div>
					<button type="button" class="btn btn-primary" id="mybutton">Button!</button>

					<div id="playerinfo" byondclass="playerinfo"></div>
				</div>
			</td>
		</tr>
	</table>
</body>
