/datum/appearance_style
{
	var
		name;
		icon_state;
		gender = NEUTER;

	hair
	{
		short
		{
			name = "short hair";
			icon_state = "a";
		}

		cut
		{
			name = "cut hair";
			icon_state = "c";
		}

		long
		{
			name = "shoulder-length hair";
			icon_state = "b";
		}

		longer
		{
			name = "long hair";
			icon_state = "vlong";
		}

		longest
		{
			name = "very long hair";
			icon_state = "longest";
		}

		longfringe
		{
			name = "long fringe";
			icon_state = "longfringe";
		}

		longestfringe
		{
			name = "longer fringe";
			icon_state = "vlongfringe";
		}

		halfbang
		{
			name = "half-banged hair";
			icon_state = "halfbang";
		}

		halfbangalt
		{
			name = "half-banged hair alt";
			icon_state = "halfbang_alt";
		}

		ponytail1
		{
			name = "ponytail 1";
			icon_state = "ponytail";
		}

		ponytail2
		{
			name = "ponytail 2";
			icon_state = "pa";
		}

		ponytail3
		{
			name = "ponytail 3";
			icon_state = "ponytail3";
		}

		parted
		{
			name = "parted";
			icon_state = "parted";
		}

		pompadour
		{
			name = "pompadour";
			icon_state = "pompadour";
			gender = MALE;
		}

		quiff
		{
			name = "quiff";
			icon_state = "quiff";
			gender = MALE;
		}

		bedhead
		{
			name = "bedhead";
			icon_state = "bedhead";
		}

		bedhead2
		{
			name = "bedhead 2";
			icon_state = "bedheadv2";
		}

		bedhead3
		{
			name = "bedhead 3";
			icon_state = "bedheadv3";
		}

		beehive
		{
			name = "beehive";
			icon_state = "beehive";
			gender = FEMALE;
		}

		bobcurl
		{
			name = "bobcurl";
			icon_state = "bobcurl";
			gender = FEMALE;
		}

		bob
		{
			name = "bob";
			icon_state = "bobcut";
			gender = FEMALE;
		}

		bowl
		{
			name = "bowl";
			icon_state = "bowlcut";
			gender = MALE;
		}

		buzz
		{
			name = "buzzcut";
			icon_state = "buzzcut";
			gender = MALE;
		}

		crew
		{
			name = "crewcut";
			icon_state = "crewcut";
			gender = MALE;
		}

		combover
		{
			name = "combover";
			icon_state = "combover";
			gender = MALE;
		}

		devillock
		{
			name = "devil lock";
			icon_state = "devilock";
		}

		dreadlocks
		{
			name = "dreadlocks";
			icon_state = "dreads";
			gender = MALE;
		}

		curls
		{
			name = "curls";
			icon_state = "curls";
		}

		afro
		{
			name = "afro";
			icon_state = "afro";
		}

		afro2
		{
			name = "afro 2";
			icon_state = "afro2";
		}

		afro_large
		{
			name = "big afro";
			icon_state = "bigafro";
			gender = MALE;
		}

		sargeant
		{
			name = "flat top";
			icon_state = "sargeant";
			gender = MALE;
		}

		emo
		{
			name = "emo";
			icon_state = "emo";
		}

		fag
		{
			name = "flow hair";
			icon_state = "f";
		}

		feather
		{
			name = "feather";
			icon_state = "feather";
		}

		hitop
		{
			name = "hitop";
			icon_state = "hitop";
			gender = MALE;
		}

		mohawk
		{
			name = "mohawk";
			icon_state = "d";
			gender = MALE;
		}

		jensen
		{
			name = "adam jensen hair";
			icon_state = "jensen";
			gender = MALE;
		}

		gelled
		{
			name = "gelled back";
			icon_state = "gelled";
			gender = FEMALE;
		}

		spiky
		{
			name = "spikey";
			icon_state = "spikey";
			gender = MALE;
		}

		kusangi
		{
			name = "kusanagi hair";
			icon_state = "kusanagi";
		}

		kagami
		{
			name = "pigtails";
			icon_state = "kagami";
			gender = FEMALE;
		}

		himecut
		{
			name = "hime cut";
			icon_state = "himecut";
			gender = FEMALE;
		}

		braid
		{
			name = "floorlength braid";
			icon_state = "braid";
			gender = FEMALE;
		}

		odango
		{
			name = "odango";
			icon_state = "odango";
			gender = FEMALE;
		}

		ombre
		{
			name = "ombre";
			icon_state = "ombre";
			gender = FEMALE;
		}

		updo
		{
			name = "updo";
			icon_state = "updo";
			gender = FEMALE;
		}

		skinhead
		{
			name = "skinhead";
			icon_state = "skinhead";
		}

		longbangs
		{
			name = "long bangs";
			icon_state = "lbangs";
			gender = FEMALE;
		}

		balding
		{
			name = "balding hair";
			icon_state = "e";
			gender = MALE;
		}

		bald
		{
			name = "bald";
			icon_state = null;
			gender = MALE;
		}
	}

	facial
	{
		gender = MALE;

		shaved
		{
			name = "shaved";
			icon_state = null;
			gender = NEUTER;
		}

		watson
		{
			name = "watson mustache";
			icon_state = "watson";
		}

		hogan
		{
			name = "hulk hogan mustache";
			icon_state = "hogan";
		}

		vandyke
		{
			name = "van dyke mustache";
			icon_state = "vandyke";
		}

		chaplin
		{
			name = "square mustache";
			icon_state = "chaplin";
		}

		selleck
		{
			name = "selleck mustache";
			icon_state = "selleck";
		}

		neckbeard
		{
			name = "neckbeard";
			icon_state = "neckbeard";
		}

		fullbeard
		{
			name = "full beard";
			icon_state = "fullbeard";
		}

		longbeard
		{
			name = "long beard";
			icon_state = "longbeard";
		}

		vlongbeard
		{
			name = "very long beard";
			icon_state = "wise";
		}

		elvis
		{
			name = "elvis sideburns";
			icon_state = "elvis";
		}

		abe
		{
			name = "abraham lincoln beard";
			icon_state = "abe";
		}

		chinstrap
		{
			name = "chinstrap";
			icon_state = "chin";
		}

		hip
		{
			name = "hipster beard";
			icon_state = "hip";
		}

		gt
		{
			name = "goatee";
			icon_state = "gt";
		}

		jensen
		{
			name = "adam jensen beard";
			icon_state = "jensen";
		}

		dwarf
		{
			name = "dwarf beard";
			icon_state = "dwarf";
		}

		fiveoclock
		{
			name = "five o clock shadow";
			icon_state = "fiveoclock";
		}

		fu
		{
			name = "fu manchu";
			icon_state = "fumanchu";
		}
	}

	skin
	{
		african1
		{
			name = "african1";
			icon_state = "african1";
		}

		african2
		{
			name = "african2";
			icon_state = "african2";
		}

		albino
		{
			name = "albino";
			icon_state = "albino";
		}

		arab
		{
			name = "arabian";
			icon_state = "arab";
		}

		asian1
		{
			name = "asian1";
			icon_state = "asian1";
		}

		asian2
		{
			name = "asian2";
			icon_state = "asian2";
		}

		caucasian1
		{
			name = "caucasian1";
			icon_state = "caucasian1";
		}

		caucasian2
		{
			name = "caucasian2";
			icon_state = "caucasian2";
		}

		caucasian3
		{
			name = "caucasian3";
			icon_state = "caucasian3";
		}

		latino
		{
			name = "latino";
			icon_state = "latino";
		}

		mediterranean
		{
			name = "mediterranean";
			icon_state = "mediterranean";
		}

		indian
		{
			name = "indian";
			icon_state = "indian";
		}
	}

	underwear
	{
		nude
		{
			name = "nude";
			icon_state = null;
			gender = NEUTER;
		}

		male_white
		{
			name = "mens white";
			icon_state = "male_white";
			gender = MALE;
		}

		male_grey
		{
			name = "mens grey";
			icon_state = "male_grey";
			gender = MALE;
		}

		male_green
		{
			name = "mens green";
			icon_state = "male_green";
			gender = MALE;
		}

		male_blue
		{
			name = "mens blue";
			icon_state = "male_blue";
			gender = MALE;
		}

		male_black
		{
			name = "mens black";
			icon_state = "male_black";
			gender = MALE;
		}

		male_mankini
		{
			name = "mankini";
			icon_state = "male_mankini";
			gender = MALE;
		}

		male_hearts
		{
			name = "mens hearts boxer";
			icon_state = "male_hearts";
			gender = MALE;
		}

		male_blackalt
		{
			name = "mens black boxer";
			icon_state = "male_blackalt";
			gender = MALE;
		}

		male_greyalt
		{
			name = "mens grey boxer";
			icon_state = "male_greyalt";
			gender = MALE;
		}

		male_stripe
		{
			name = "mens striped boxer";
			icon_state = "male_stripe";
			gender = MALE;
		}

		male_kinky
		{
			name = "mens kinky";
			icon_state = "male_kinky";
			gender = MALE;
		}

		male_red
		{
			name = "mens red";
			icon_state = "male_red";
			gender = MALE;
		}

		female_red
		{
			name = "ladies red";
			icon_state = "female_red";
			gender = FEMALE;
		}

		female_white
		{
			name = "ladies white";
			icon_state = "female_white";
			gender = FEMALE;
		}

		female_yellow
		{
			name = "ladies yellow";
			icon_state = "female_yellow";
			gender = FEMALE;
		}

		female_blue
		{
			name = "ladies blue";
			icon_state = "female_blue";
			gender = FEMALE;
		}

		female_black
		{
			name = "ladies black";
			icon_state = "female_black";
			gender = FEMALE;
		}

		female_thong
		{
			name = "ladies thong";
			icon_state = "female_thong";
			gender = FEMALE;
		}

		female_babydoll
		{
			name = "babydoll";
			icon_state = "female_babydoll";
			gender = FEMALE;
		}

		female_babyblue
		{
			name = "ladies baby-blue";
			icon_state = "female_babyblue";
			gender = FEMALE;
		}

		female_green
		{
			name = "ladies green";
			icon_state = "female_green";
			gender = FEMALE;
		}

		female_pink
		{
			name = "ladies pink";
			icon_state = "female_pink";
			gender = FEMALE;
		}

		female_kinky
		{
			name = "ladies kinky";
			icon_state = "female_kinky";
			gender = FEMALE;
		}

		female_tankini
		{
			name = "tankini";
			icon_state = "female_tankini";
			gender = FEMALE;
		}
	}
}

/datum/appearance
{
	var
		datum/appearance_style/skin;
		datum/appearance_style/hair_style;
		datum/appearance_style/facial_style;
		datum/appearance_style/underwear_style;
		hair_color											= rgb(0, 0, 0);
		facial_color										= rgb(0, 0, 0);
		eye_color											= rgb(0, 0, 0);
		gender;

	New(gender, datum/appearance_style/skin)
	{
		src.gender											= gender;
		src.skin											= skin;
	}

	proc
		SetSkin(datum/appearance_style/style)				{ src.skin = style; }
		SetHairStyle(datum/appearance_style/style)			{ src.hair_style = style; }
		SetFacialHairStyle(datum/appearance_style/style)	{ src.facial_style = style; }
		SetUnderwearStyle(datum/appearance_style/style)		{ src.underwear_style = style; }
		SetHairColor(color)									{ src.hair_color = color; }
		SetFacialHairColor(color)							{ src.facial_color = color; }

		Generate(direction = null)
		{
			var/icon/I										= new/icon(icon = 'icon/mob/human.dmi', icon_state = "[GetIconState()]", dir = direction);

			if(underwear_style != null && underwear_style.icon_state)
			{
				var/icon/underwearIcon						= new/icon(icon = 'icon/mob/underwear.dmi', icon_state = "[src.underwear_style.icon_state]", dir = direction);

				I.Blend(underwearIcon, ICON_OVERLAY);
			}

			if (hair_style != null && hair_style.icon_state)
			{
				var/icon/hairIcon							= new/icon(icon = 'icon/mob/human_face.dmi', icon_state = "hair_[src.hair_style.icon_state]", dir = direction);

				hairIcon.Blend(hair_color, ICON_ADD);

				I.Blend(hairIcon, ICON_OVERLAY);
			}

			if(facial_style != null && facial_style.icon_state)
			{
				var/icon/facialHairIcon						= new/icon(icon = 'icon/mob/human_face.dmi', icon_state = "facial_[src.facial_style.icon_state]", dir = direction);

				facialHairIcon.Blend(facial_color, ICON_ADD);

				I.Blend(facialHairIcon, ICON_OVERLAY);
			}

			return I
		}

		GetIcon()											{ return 'icon/mob/human.dmi'; }
		GetIconState()										{ return "[src.skin.icon_state]_[src.gender == FEMALE ? "f" : "m"]"; }

		GetOverlays()
		{
			var/list/overlays								= new/list();

			if(underwear_style != null && underwear_style.icon_state)
			{
				overlays.Add(image(icon = 'icon/mob/underwear.dmi', icon_state = "[src.underwear_style.icon_state]"));
			}

			if (hair_style != null && hair_style.icon_state)
			{
				var/icon/hairIcon = new/icon(icon = 'icon/mob/human_face.dmi', icon_state = "hair_[src.hair_style.icon_state]");

				hairIcon.Blend(hair_color, ICON_ADD);

				overlays.Add(image(icon = hairIcon));
			}

			if(facial_style != null && facial_style.icon_state)
			{
				var/icon/facialHairIcon						= new/icon(icon = 'icon/mob/human_face.dmi', icon_state = "facial_[src.facial_style.icon_state]");

				facialHairIcon.Blend(facial_color, ICON_ADD);

				overlays.Add(image(icon = facialHairIcon));
			}

			return overlays;
		}
}

var/datum/appearance_globals/appearance_globals				= new/datum/appearance_globals();

/datum/appearance_globals
{
	var
		list
			hair_styles;
			facial_styles;
			underwear_styles;
			skins;

	New()
	{
		src.hair_styles										= new/list();
		src.facial_styles									= new/list();
		src.underwear_styles								= new/list();
		src.skins											= new/list();

		for (var/type in typesof(/datum/appearance_style/hair))
		{
			if (type != /datum/appearance_style/hair)		{ src.hair_styles.Add(new type()); }
		}

		for (var/type in typesof(/datum/appearance_style/facial))
		{
			if (type != /datum/appearance_style/facial)		{ src.facial_styles.Add(new type()); }
		}

		for (var/type in typesof(/datum/appearance_style/underwear))
		{
			if (type != /datum/appearance_style/underwear)	{ src.underwear_styles.Add(new type()); }
		}

		for (var/type in typesof(/datum/appearance_style/skin))
		{
			if (type != /datum/appearance_style/skin)		{ src.skins.Add(new type()); }
		}
	}
}
